<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SearchView
        android:paddingTop="8dp"
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Enter keywords or tags"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/SearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="8dp"
            android:text="@string/SearchResults"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/notFound"
            android:text="@string/notFound"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/searchProgress"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <FrameLayout
            android:id="@+id/SearchResultsFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/BottomSearchProgress"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rest"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/Weather"
            android:text="@string/weather"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <FrameLayout
            android:id="@+id/weather_Box"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/LatestHeadlines"
            android:text="@string/LatestHeadlines"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LatestHeadlines_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:paddingTop="8dp"
            android:scrollbars="vertical">

            <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <ProgressBar
                android:layout_gravity="bottom"
                android:id="@+id/BottomheadProgress"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>